<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane styleClass="root" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" spacing="15" styleClass="stileVbox">
         <Label styleClass="stileLabel" text="Benvenuto!">
            <font>
               <Font size="30.0" />
            </font>
            <padding>
               <Insets left="107.0" right="107.0" />
            </padding>
         </Label>

         <TextField fx:id="textmail" promptText="Email" styleClass="stileTextfield">
            <padding>
               <Insets bottom="10.0" left="10.0" top="10.0" />
            </padding></TextField>

         <PasswordField fx:id="textpassword" promptText="Password" styleClass="stileTextfield">
            <padding>
               <Insets bottom="10.0" left="10.0" top="10.0" />
            </padding></PasswordField>

         <Button fx:id="buttonlogin" maxWidth="1.7976931348623157E308" styleClass="stileButtonPrincipale" text="Accedi" textFill="WHITE">
            <font>
               <Font size="14.0" />
            </font>
            <padding>
               <Insets bottom="10.0" top="10.0" />
            </padding>
         </Button>
         <Label fx:id="label_errore" maxWidth="1.7976931348623157E308" textFill="#d32f2f" />

         <VBox alignment="CENTER" spacing="10.0">
            <Label styleClass="stileLabel" text="Non hai ancora un account?" textFill="#555555">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="buttonsignup" styleClass="stileButtonSecondario" text="Registrati ora!">
               <padding>
                  <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
               </padding></Button>
            <VBox.margin>
               <Insets top="15.0" />
            </VBox.margin>
         </VBox>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="180.0" left="220.0" right="220.0" top="180.0" />
   </padding>
</StackPane>
