<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ingsw.easytournament.controller.HomeController">
   <top>
      <HBox fx:id="hbox_superiore" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="easy_tournament_label" text="EasyTournament" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="20.0" top="30.0" />
               </HBox.margin>
            </Label>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Label fx:id="benvenuto_label" text="Benvenuto">
               <HBox.margin>
                  <Insets right="70.0" top="30.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <VBox fx:id="vbox_centrale" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="hbox_centrale" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="i_miei_tornei_label" text="I miei tornei">
                     <HBox.margin>
                        <Insets left="20.0" top="30.0" />
                     </HBox.margin>
                  </Label>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="bottone_aggiungi" mnemonicParsing="false" onAction="#aggiungiTorneo" text="ima">
                     <HBox.margin>
                        <Insets right="70.0" top="30.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <ScrollPane fx:id="scroll_pane" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <content>
                  <FlowPane fx:id="flow_pane" hgap="20.0" vgap="20.0">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </FlowPane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
</BorderPane>
