<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane styleClass="root" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ingsw.easytournament.controller.LoginController">
    <children>
        <VBox alignment="CENTER" spacing="15" styleClass="stileVbox">
            <Label styleClass="stileLabel" text="Benvenuto!">
                <font>
                    <Font size="30.0" />
                </font>
            <VBox.margin>
               <Insets left="107.0" right="107.0" />
            </VBox.margin>
            </Label>

            <TextField fx:id="textusername" maxWidth="1.7976931348623157E308" promptText="Username" styleClass="stileTextfield">
                <padding>
                    <Insets bottom="10.0" left="10.0" top="10.0" />
                </padding></TextField>

            <PasswordField fx:id="textpassword" maxWidth="1.7976931348623157E308" promptText="Password" styleClass="stileTextfield">
                <padding>
                    <Insets bottom="10.0" left="10.0" top="10.0" />
                </padding></PasswordField>

            <Button fx:id="buttonlogin" maxWidth="1.7976931348623157E308" onAction="#accedi" onMouseEntered="#mouse_entered_login" onMouseExited="#mouse_exit_login" styleClass="stileButtonPrincipale" text="Accedi" textFill="WHITE">
                <font>
                    <Font size="14.0" />
                </font>
                <padding>
                    <Insets bottom="10.0" top="10.0" />
                </padding>
            </Button>
            <Label fx:id="label_errore" maxWidth="1.7976931348623157E308" textFill="#d32f2f" />

            <VBox alignment="CENTER" spacing="10.0">
                <Label text="Non hai ancora un account?" textFill="#555555">
                    <font>
                        <Font size="14.0" />
                    </font>
               <styleClass>
                  <String fx:value="stileLabel" />
                  <String fx:value="registrazione" />
               </styleClass>
                </Label>
                <Button fx:id="buttonsignup" onAction="#registrati" onMouseEntered="#mouse_entered_registrati" onMouseExited="#mouse_exited_registrati" styleClass="stileButtonSecondario" text="Registrati ora!">
                    <padding>
                        <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                    </padding></Button>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
            </VBox>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
        </VBox>
    </children>
    <padding>
        <Insets bottom="180.0" left="220.0" right="220.0" top="180.0" />
    </padding>
</StackPane>
